ensure mapmanager
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure fivem-ipl
ensure GHMattiMySQL
ensure vrp
ensure chat
ensure vrp_ghmattimysql
ensure vSync

#ensure tokovoip_script
ensure nav_radio

ensure last-personagem
ensure lastScripts
ensure last_roubos
ensure lastPolice
ensure rsh_contrabando
ensure rsh_crafting
ensure rsh_modoadm
ensure rsh_motorista
ensure last_anti

ensure vrp_admin
ensure vrp_animacoes
ensure vrp_player
ensure vrp_policia
ensure gcphone
ensure mysql-async
ensure lux-vehcontrol
ensure vrp_last
ensure vrp_banco
ensure vrp_login
ensure vrp_notify
ensure vrp_notifyitens
ensure vrp_garages
ensure vrp_hud
ensure vrp_dealership
ensure vrp_lscustoms
ensure vrp_inventory
ensure vrp_trunkchest
ensure vrp_chest
ensure vrp_tattoos
ensure vrp_barbershop
ensure vrp_interiores
ensure vrp_mapas
ensure vrp_sounds
ensure vrp_doors
#ensure vrp_roupas
ensure vrp_fuel
ensure vrp_identidade
ensure vrp_emergencyblips
ensure vrp_progressbar
ensure vrp_homes
ensure vrp_hospital
ensure vrp_carry

#### EMPREGOS ####
ensure rsh_farm
ensure rsh_corrida
ensure rsh_lixeiro
ensure rsh_drogas
ensure rsh-alvejante
ensure rsh_pizza

#### PRODUÇÕES ####
ensure arma-producao
ensure muni-producao
ensure prod-ballas
ensure prod-grove
ensure prod-vagos
ensure prod_alvejantes

#### ROBBERYS ####
ensure mhacking
ensure vrp_caixa
ensure vrp_jewelry
ensure vrp_roubodp
ensure vrp_vanilla
ensure vrp_yellow
ensure vrp_stockade
#ensure vrp_bankrobbery
ensure vrp_residencia
ensure vrp_robguns

#### NATIVES UI ####
ensure nav_ammunation
ensure nav_departamento
ensure nav_extras
ensure nav_jewelry
ensure nav_arsenal
ensure nav_paramedico
ensure vrp_desmanche
ensure nav_departamentomec


sv_scriptHookAllowed 0

sets tags "default"
sets base "andrez1nz"
sets Dev "andrez1nz'z#7538"
sets Discord "discord.gg/rdkhot"
sets locale "pt-BR"

sv_hostname "andrez1nz dev"

load_server_icon zeus.png

sets banner_detail ""
sets banner_connecting ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000014334f3af group.admin
add_principal identifier.steam:11000013bfc852e group.admin

sv_endpointprivacy true
onesync_forceMigration true
onesync_distanceCullVehicles true

sv_maxclients 1
sv_master1 "andrez1nz"

set sv_enforceGameBuild 2189
set steam_webApiKey "AA90A1A5F120030E6AF0CBA071073263"
sv_licenseKey i57tqrs9i4pnlhs422u8ilxkpkea3hhe


## ESSENTIAL ###
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_listingHostOverride fivem.logicshield.net
Sv_listingIpOverride "20.197.233.91"
sv_proxyIPRanges "20.197.233.91"
sv_forceIndirectListing false